# Network: Ethereum Mainnet
export WEB3_PROVIDER = 'https://mainnet.infura.io/v3/{API_KEY}'

# Aave v1
export LENDING_POOL_ADDRESSES_PROVIDER_ADDRESS = '0x24a42fD28C976A61Df5D00D0599C34c4f90748c8'
export LENDING_POOL_CORE_ADDRESS = '0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3'
export LENDING_POOL_ADDRESS = '0x398eC7346DcD622eDc5ae82352F02bE94C62d119'

# Token: USDC
export TOKEN_ADDRESS = '0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48'